# net_core_playground

./: .gitignore  README.md  Store.sln  store.sln
CartingService/Repositories/: CartRepository.cs
CatalogService/DbContext/: CatalogContext.cs
CatalogService/Models/: Product.cs
CatalogService/Repositories/ProductRepository/: ProductRepository.cs
CatalogService/Services/ProductService/: IProductService.cs  ProductService.cs
MessageBusHandler/Models/: ProductRequest.cs  TopicOptions.cs
MessageBusHandler/Services/Publisher/: IPublisherWrapper.cs  PublisherWrapper.cs
MessageBusHandler/Services/Subscriber/: ISubscriberWrapper.cs
Store/: Store.sln
Store.IntegrationTests/: RepositoryToDb.cs
Store.Web/: appsettings.Development.json
Store.Web/Controllers/: HealthcheckController.cs
Store.Web/Controllers/V1/: CategoriesController.cs
Store.Web/Models/: Link.cs
Store.Web/Properties/: launchSettings.json
Store.Web/Services/: ServicesModule.cs
Store/CartingService/: CartingService.csproj  CartingService.csproj.DotSettings
Store/CartingService/DbContext/: CartingContext.cs  ILiteDbContext.cs  LiteDbOptions.cs
Store/CartingService/Models/: Cart.cs  Image.cs  Item.cs
Store/CartingService/Repositories/: CartRepository.cs  ICartRepository.cs
Store/CartingService/Services/CartingService/: CartingService.cs  ICartingService.cs
Store/CartingService/Services/SubscriberService/: Requirements.txt
Store/CatalogHandler/: CatalogHandler.csproj  Program.cs  appsettings.json
Store/CatalogHandler/Controllers/: CatalogHandlerController.cs
Store/CatalogHandler/Models/: ProductRequest.cs  ProductStatus.cs
Store/CatalogHandler/Properties/: launchSettings.json
Store/CatalogHandler/Services/: ConsumerWrapper.cs  ProcessProductsService.cs  ProducerWrapper.cs  ServiceModule.cs
Store/CatalogService/: CatalogService.csproj
Store/CatalogService/DbContext/: CatalogContext.cs
Store/CatalogService/Models/: Category.cs  Product.cs
Store/CatalogService/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Store/CatalogService/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Store/CatalogService/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Store/CatalogService/Services/ProductService/: IProductService.cs  ProductService.cs
Store/CatalogService/Services/PublisherService/: Requirements.txt
Store/MessageBrokerAPI/: MessageBrokerAPI.csproj  Program.cs
Store/MessageBrokerAPI/Properties/: launchSettings.json
Store/MessageBusHandler/: MessageBusHandler.csproj
Store/MessageBusHandler/Models/: Item.cs  ProductProfile.cs  ProductStatus.cs
Store/MessageBusHandler/Services/: ProcessProductsService.cs
Store/MessageBusHandler/Services/Subscriber/: SubscriberWrapper.cs
Store/Store.Core/: Store.Core.csproj
Store/Store.Core/Models/: Cart.cs  Category.cs  Item.cs  Product.cs  StoreDbContext.cs
Store/Store.Core/Services/CartingService/: IItemRepository.cs  ItemRepository.cs
Store/Store.Core/Services/CategoryService/: CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
Store/Store.Core/Services/ProductService/: IProductRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
Store/Store.IntegrationTests/: RepositoryToDb.cs  Store.IntegrationTests.csproj
Store/Store.UnitTests/: CartingServiceTest.cs  Store.UnitTests.csproj
Store/Store.Web/: Program.cs  ServiceExtensions.cs  Startup.cs  Store.Web.csproj  appsettings.Development.json  docker-compose.yml
Store/Store.Web/Controllers/V1/: CartController.cs  CartsController.cs  CategoriesController.cs  ProductController.cs
Store/Store.Web/Controllers/V2/: CartController.cs  CartsController.cs
Store/Store.Web/Infrastructure/: DbHelper.cs  DbServiceHelper.cs  ServicesModule.cs
Store/Store.Web/Infrastructure/GlobalErrorHandler/: ErrorDetails.cs  ExceptionMiddleware.cs
Store/Store.Web/Models/: CartHypermedia.cs  Link.cs
Store/Store.Web/Services/: HateoasGenerator.cs  IHateoasGenerator.cs  ServicesModule.cs
Store/Store.Web/Services/HypermediaServices/: HateoasGenerator.cs  IHateoasGenerator.cs
Store/WebClient/: Program.cs  appsettings.Development.json
Store/WebClient/Controllers/: HomeController.cs
Store/WebClient/Properties/: launchSettings.json
Store/WebClient/Views/Shared/: _Layout.cshtml
WebClient/: Dockerfile  WebClient.csproj  appsettings.Development.json
WebClient/Controllers/: AccountController.cs  HomeController.cs
store/: store.csproj
store.tests/: CartingServiceTest.cs  Program.cs  store.tests.csproj
store/BLL/: Cart.cs
store/BLL/Models/: Item.cs
store/BLL/Services/: CartingService.cs  ICartingService.cs
store/DAL/: IRepository.cs  Repository.cs
