<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Core\Store.Core.csproj" />
    </ItemGroup>

</Project>
